![GitHub](https://img.shields.io/github/license/Thomas-George-T/Thomas-George-T?style=flat)
![Views](https://views.whatilearened.today/views/github/praharshjain/praharshjain.svg?cache=remove)

<h1><img src="https://emojis.slackmojis.com/emojis/images/1531849430/4246/blob-sunglasses.gif?1531849430" width="30"/> Hello there, fellow &lt;coders/&gt;!</h1>

I am Praharsh, a passionate programmer :computer: and an information security enthusiast who loves to develop efficient and robust software. From very early on in my life, I started to fall in :heart: with technology. Probably, [creating simple shapes in LOGO](http://www.nongnu.org/lafontaine/en/xampels.html) as a kid was my first exposure to programming.  
Over the years, I have collected several tools 🛠 in my arsenal, as a result I am extremely flexible with [technology stack](https://praharsh.xyz/#resume) and enjoy developing software for varied platforms.

_<pre>First solve the problem, then write the code.</pre>_

## More About Me :information_desk_person:

- :purple_heart: Kind people are my kinda people
- Child at heart (**I see the world as magical**) :sparkles:
- 😄 Pronouns: he/his
- P.S. I do know that HTML is not a programming language! :v:

_<pre>Code like a story, not a puzzle.</pre>_

## Ask me about :speech_balloon:

- :computer: Comptetive programming, data structures, algorithms
- Fullstack and mobile :iphone: development
- :octocat: Open source, :cloud: Cloud computing, :rocket: DevOps
- Software testing :hammer:
- :closed_lock_with_key: Information security

_<pre>When a program is being tested, it is too late to make design changes.</pre>_

## Check these out :eyes:

- [A telescope is a time machine](https://www.examiner.com.au/story/4228844/a-telescope-is-really-a-time-machine/)
- [Hyperloglog](https://odino.org/my-favorite-data-structure-hyperloglog/)
- [Crazy Harry Potter fan theroies](https://screenrant.com/harry-potter-fan-theories-possibly-true/)
- [Chaos Theory and Butterfly Effect](https://theconversation.com/explainer-what-is-chaos-theory-10620)
- [Top 5 discovered checks in Chess](https://www.youtube.com/watch?v=fxHZl3SSEB4)
- [The Tao of Programming](https://www.mit.edu/~xela/tao.html)
- [Big Bang Theory Facts](https://www.digitalspy.com/tv/ustv/a649499/bazinga-21-awesome-facts-you-might-not-know-about-the-big-bang-theory/)
- [Esoteric programming languages](https://esolangs.org/wiki/Esoteric_programming_language). 
 
 
<p align="center">If you find any of the above fascinating or informative, let's connect and chat!</p>
<p align="center">
    <a href="https://praharsh.xyz"><img alt="Website" src="https://github.com/praharshjain/praharshjain/blob/master/images/website.svg" width="40px"></a> &nbsp; 
  <a href="https://www.linkedin.com/in/praharshjain/"><img alt="LinkedIn" src="https://github.com/praharshjain/praharshjain/blob/master/images/linkedin.svg" width="40px"></a> &nbsp; 
  <a href="mailto:praharshsamria@gmail.com"><img alt="Gmail" src="https://github.com/praharshjain/praharshjain/blob/master/images/google.svg" width="40px"></a> &nbsp;  
  <a href="https://t.me/praharshjain"><img alt="Telegram" src="https://github.com/praharshjain/praharshjain/blob/master/images/telegram.svg" width="40px"></a> &nbsp; 
  <a href="https://api.whatsapp.com/send?phone=+919993696703"><img alt="Whatsapp" src="https://github.com/praharshjain/praharshjain/blob/master/images/whatsapp.svg" width="40px"></a> &nbsp; 
  <a href="https://twitter.com/praharshjain"><img alt="Twitter" src="https://github.com/praharshjain/praharshjain/blob/master/images/twitter.svg" width="40px"></a>
</p>
<p align="center">Our interests don't match? No worries, I am open to anything under the stars :star2:</p>
<p align="center">Show some :heart: by starring some of the repositories!</p>

<!--
## Time for some stats :bar_chart:

[![Github stats](https://github-readme-stats.vercel.app/api?username=praharshjain&hide=contribs&show_icons=true)](https://github.com/praharshjain)

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=praharshjain&hide=html)](https://github.com/praharshjain)

[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=praharshjain&repo=chucknorris-chrome-extension)](https://github.com/praharshjain/chucknorris-chrome-extension)
[![ReadMe Card](https://github-readme-stats.vercel.app/api/pin/?username=praharshjain&repo=shrinkr)](https://github.com/praharshjain/shrinkr)
_<pre>Though a program be but three lines long, someday it will have to be maintained.</pre>_
-->
